server {
       listen 443;
       ssl on;
       ssl_certificate /home/ubuntu/sslgen/KEY/app.crt;        # path to your cacert.crt
       ssl_certificate_key /home/ubuntu/sslgen/KEY/app.key;    # path to your privkey.key
       server_name seafile.example.com;
       #
       location / { try_files $uri @yourapplication; }
       location @yourapplication {
           include uwsgi_params;
           uwsgi_pass unix:/tmp/mysite.sock;
       }
       #
       proxy_redirect    off;
       proxy_max_temp_file_size 0;
       fastcgi_param   HTTPS               on;
       fastcgi_param   HTTP_SCHEME         https;
}
